\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{raspberrypifoundation2018}
\abx@aux@segm{0}{0}{raspberrypifoundation2018}
\abx@aux@cite{xenomai2018}
\abx@aux@segm{0}{0}{xenomai2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@backref{1}{raspberrypifoundation2018}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Xenomai 3}{1}}
\abx@aux@backref{2}{xenomai2018}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{artofcircuits2018}
\abx@aux@segm{0}{0}{artofcircuits2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Specifications}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RPi}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rpi}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raspberry Pi Specs\relax }}{2}}
\newlabel{my-label}{{1}{2}}
\abx@aux@backref{3}{artofcircuits2018}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{sunfounder2018}
\abx@aux@segm{0}{0}{sunfounder2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPIO}}{3}}
\newlabel{fig:GPIO}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit}}{3}}
\newlabel{fig:Circuit}{{3}{3}}
\abx@aux@segm{0}{0}{sunfounder2018}
\abx@aux@backref{4}{sunfounder2018}{0}{4}{4}
\abx@aux@page{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor3}}{4}}
\newlabel{fig:infrared}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Specifications}{4}}
\abx@aux@backref{5}{sunfounder2018}{0}{4}{4}
\abx@aux@page{5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor1}}{5}}
\newlabel{fig:htsensor}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor2}}{5}}
\newlabel{fig:encoder}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model}}{6}}
\newlabel{fig:model}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pinouts}}{6}}
\newlabel{fig:pinouts}{{8}{6}}
\abx@aux@cite{gordonhenderson2018}
\abx@aux@segm{0}{0}{gordonhenderson2018}
\abx@aux@segm{0}{0}{xenomai2018}
\abx@aux@segm{0}{0}{xenomai2018}
\abx@aux@segm{0}{0}{xenomai2018}
\abx@aux@segm{0}{0}{xenomai2018}
\abx@aux@backref{6}{gordonhenderson2018}{0}{7}{7}
\abx@aux@page{6}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Hardware Pin Configuration\relax }}{7}}
\newlabel{my-label}{{2}{7}}
\abx@aux@backref{7}{xenomai2018}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{xenomai2018}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{xenomai2018}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{xenomai2018}{0}{7}{7}
\abx@aux@page{10}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{artofcircuits2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypifoundation2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gordonhenderson2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sunfounder2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xenomai2018}{apa/global//global/global}
