[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[21] biber:313> INFO - === Mon Apr 23, 2018, 16:01:01
[38] Biber.pm:371> INFO - Reading 'report.bcf'
[91] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[103] Biber.pm:3976> INFO - Processing section 0
[113] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[113] bibtex.pm:1500> INFO - LaTeX decoding ...
[119] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[124] Utils.pm:193> WARN - month field 'apr' in entry 'raspberrypifoundation2018' is not an integer - this will probably not sort properly.
[127] Utils.pm:193> WARN - month field 'apr' in entry 'xenomai2018' is not an integer - this will probably not sort properly.
[130] Utils.pm:193> WARN - month field 'apr' in entry 'artofcircuits2018' is not an integer - this will probably not sort properly.
[133] Utils.pm:193> WARN - month field 'apr' in entry 'sunfounder2018' is not an integer - this will probably not sort properly.
[135] Utils.pm:193> WARN - month field 'apr' in entry 'gordonhenderson2018' is not an integer - this will probably not sort properly.
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[149] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[157] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[159] bbl.pm:720> INFO - Output to report.bbl
[159] Biber.pm:110> INFO - WARNINGS: 5
