\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{raspberrypifoundation2018}
\abx@aux@segm{0}{0}{raspberrypifoundation2018}
\abx@aux@cite{xenomai2018}
\abx@aux@segm{0}{0}{xenomai2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@backref{1}{raspberrypifoundation2018}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Xenomai 3}{1}}
\abx@aux@backref{2}{xenomai2018}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{artofcircuits2018}
\abx@aux@segm{0}{0}{artofcircuits2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Specifications}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raspberry Pi Specs\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}}
\abx@aux@backref{3}{artofcircuits2018}{0}{2}{2}
\abx@aux@page{3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPIO}}{2}}
\newlabel{fig:GPIO}{{1}{2}}
\abx@aux@cite{sunfounder2018}
\abx@aux@segm{0}{0}{sunfounder2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciruit}}{3}}
\newlabel{fig:Circuit}{{2}{3}}
\abx@aux@backref{4}{sunfounder2018}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@segm{0}{0}{sunfounder2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Specifications}{4}}
\abx@aux@backref{5}{sunfounder2018}{0}{4}{4}
\abx@aux@page{5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model}}{4}}
\newlabel{fig:model}{{3}{4}}
\abx@aux@cite{gordonhenderson2018}
\abx@aux@segm{0}{0}{gordonhenderson2018}
\abx@aux@segm{0}{0}{xenomai2018}
\abx@aux@segm{0}{0}{xenomai2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinouts}}{5}}
\newlabel{fig:pinouts}{{4}{5}}
\abx@aux@backref{6}{gordonhenderson2018}{0}{5}{5}
\abx@aux@page{6}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Hardware Pin Configuration\relax }}{5}}
\newlabel{my-label}{{2}{5}}
\abx@aux@backref{7}{xenomai2018}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@segm{0}{0}{xenomai2018}
\abx@aux@segm{0}{0}{xenomai2018}
\abx@aux@backref{8}{xenomai2018}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{xenomai2018}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{xenomai2018}{0}{6}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{artofcircuits2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypifoundation2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gordonhenderson2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sunfounder2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xenomai2018}{apa/global//global/global}
