\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{raspberrypifoundation2018}
\abx@aux@segm{0}{0}{raspberrypifoundation2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@backref{1}{raspberrypifoundation2018}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@cite{xenomai2018}
\abx@aux@segm{0}{0}{xenomai2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Xenomai 3}{2}}
\abx@aux@backref{2}{xenomai2018}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{artofcircuits2018}
\abx@aux@segm{0}{0}{artofcircuits2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Specifications}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RPi}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rpi}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raspberry Pi Specs\relax }}{3}}
\newlabel{my-label}{{1}{3}}
\abx@aux@backref{3}{artofcircuits2018}{0}{3}{3}
\abx@aux@page{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPIO}}{4}}
\newlabel{fig:GPIO}{{2}{4}}
\abx@aux@cite{sunfounder2018}
\abx@aux@segm{0}{0}{sunfounder2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit}}{5}}
\newlabel{fig:Circuit}{{3}{5}}
\abx@aux@backref{4}{sunfounder2018}{0}{5}{5}
\abx@aux@page{4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor3}}{5}}
\newlabel{fig:infrared}{{4}{5}}
\abx@aux@segm{0}{0}{sunfounder2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Specifications}{6}}
\abx@aux@backref{5}{sunfounder2018}{0}{6}{6}
\abx@aux@page{5}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor1}}{6}}
\newlabel{fig:htsensor}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor2}}{7}}
\newlabel{fig:encoder}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model}}{7}}
\newlabel{fig:model}{{7}{7}}
\abx@aux@cite{gordonhenderson2018}
\abx@aux@segm{0}{0}{gordonhenderson2018}
\abx@aux@segm{0}{0}{xenomai2018}
\abx@aux@segm{0}{0}{xenomai2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pinouts}}{8}}
\newlabel{fig:pinouts}{{8}{8}}
\abx@aux@backref{6}{gordonhenderson2018}{0}{8}{8}
\abx@aux@page{6}{8}
\abx@aux@backref{7}{xenomai2018}{0}{8}{8}
\abx@aux@page{7}{8}
\abx@aux@segm{0}{0}{xenomai2018}
\abx@aux@segm{0}{0}{xenomai2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Hardware Pin Configuration\relax }}{9}}
\newlabel{my-label}{{2}{9}}
\abx@aux@backref{8}{xenomai2018}{0}{9}{9}
\abx@aux@page{8}{9}
\abx@aux@backref{9}{xenomai2018}{0}{9}{9}
\abx@aux@page{9}{9}
\abx@aux@backref{10}{xenomai2018}{0}{9}{9}
\abx@aux@page{10}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Code}{14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{artofcircuits2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypifoundation2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gordonhenderson2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sunfounder2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xenomai2018}{apa/global//global/global}
